import tkinter as tk
import sys

# -----------------------------
# Main window
# -----------------------------
root = tk.Tk()
root.title("Need for Speed: Erlen Edition")
root.geometry("1000x600")
root.configure(bg="#0a0a0a")

# -----------------------------
# Title
# -----------------------------
title = tk.Label(
    root,
    text="NEED FOR SPEED\nERLEN EDITION",
    fg="white",
    bg="#0a0a0a",
    font=("Arial Black", 32),
    justify="center"
)
title.pack(pady=60)

# -----------------------------
# Button functions
# -----------------------------
def start_game():
    # Hauptfenster ausblenden
    root.withdraw()

    # Neues Fenster erstellen
    game_window = tk.Toplevel()
    game_window.title("Städte auswählen")
    game_window.geometry("1000x600")
    game_window.configure(bg="#0a0a0a")

    # Titel im neuen Fenster
    tk.Label(
        game_window,
        text="STADT AUSWÄHLEN",
        fg="white",
        bg="#0a0a0a",
        font=("Arial Black", 28)
    ).pack(pady=40)

    # Frame für Städte
    city_frame = tk.Frame(game_window, bg="#0a0a0a")
    city_frame.pack(pady=20)

    cities = ["Sarnen", "Emmenbrücke", "Luzern", "Zürich"]

    for i, city in enumerate(cities):
        btn = tk.Button(
            city_frame,
            text=city,
            bg="#c82828",
            activebackground="#ff4444",
            fg="white",
            font=("Arial", 16),
            width=15,
            height=2,
            bd=0,
            command=lambda c=city: select_city(c)
        )
        btn.grid(row=0, column=i, padx=15)

    # Zurück-Button
    tk.Button(
        game_window,
        text="ZURÜCK",
        font=("Arial", 14),
        bg="#282828",
        fg="white",
        width=12,
        bd=0,
        command=lambda: close_game_window(game_window)
    ).pack(pady=40)


def close_game_window(window):
    window.destroy()
    root.deiconify()


def select_city(city_name):
    print(f"Stadt ausgewählt: {city_name}")


def open_garage():
    print("Garage geöffnet")


def open_settings():
    print("Einstellungen geöffnet")


def quit_game():
    root.destroy()
    sys.exit()

# -----------------------------
# Button container
# -----------------------------
button_frame = tk.Frame(root, bg="#0a0a0a")
button_frame.pack(pady=20)

# -----------------------------
# Buttons
# -----------------------------
button_style = {
    "font": ("Arial", 18),
    "width": 18,
    "height": 2,
    "fg": "white",
    "bd": 0
}

play_btn = tk.Button(
    button_frame,
    text="STARTEN",
    bg="#c82828",
    activebackground="#ff4444",
    command=start_game,
    **button_style
)
play_btn.grid(row=0, column=0, padx=15)

garage_btn = tk.Button(
    button_frame,
    text="GARAGE",
    bg="#282828",
    activebackground="#444444",
    command=open_garage,
    **button_style
)
garage_btn.grid(row=0, column=1, padx=15)

settings_btn = tk.Button(
    button_frame,
    text="EINSTELLUNGEN",
    bg="#282828",
    activebackground="#444444",
    command=open_settings,
    **button_style
)
settings_btn.grid(row=0, column=2, padx=15)

# -----------------------------
# Quit button
# -----------------------------
quit_btn = tk.Button(
    root,
    text="QUIT",
    font=("Arial", 14),
    width=10,
    bg="#1e1e1e",
    fg="white",
    activebackground="#444444",
    command=quit_game,
    bd=0
)
quit_btn.pack(side="bottom", pady=30)

# -----------------------------
# Run
# -----------------------------
root.mainloop()

